<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../../main.css">
  </head>
  <body class="ghostmode-page">
    <div class="container">
      <i class="icon-ghost"></i>
      <h1>Ghost Mode</h1>
      <p>After closing a Ghost mode tab, all browser history, search history, web forms, cookies and temporary Internet files will no longer be stored on your device.</p>
    </div>
  </body>
</html>
