<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="../../main.css">
  </head>
  <body class="normalmode-page">
    <a href="page1.com">
      <div class="thumb thumb-1"></div>
      <span>Page 1</span>
    </a>
    <a href="page2.com">
      <div class="thumb thumb-2"></div>
      <span>Page 2</span>
    </a>
  </body>
</html>
