<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Markdown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">    <style>

      body
      {
        margin-bottom: 4rem;
      }

      h1, h2, h3, h4, h5, h6
      {
        margin-bottom: 2rem;
      }

      article > h2
      {
        margin-top: 2rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid;
      }

      .full-width
      {
        display: block;
        width: 100%;
      }

      .float-sol
      {
        float: left;
        padding-right: 1rem;
      }

      .center
      {
        display: block;
        margin: 0 auto;
      }

      .float-eol
      {
        float: right;
        padding-left: 1rem;
      }

      p 
      {
        overflow: auto;
        margin-bottom: .5rem;
      }

      dt
      {
        margin: .2rem 0;
        font-size: 120%;
      }

      dd
      {
        margin-bottom: 1.5rem;
      }

      p img
      {
        vertical-align: top;
      }

      ul.list-unstyled ul
      {
        list-style-type: none;
      }

      @media(min-width: 544px)
      {
        .hindered
        {
          max-width: 85%;
        }
      }

    </style>
  </head>
  <body>
    <header class="jumbotron">
      <div class="container">
        <h1 class="display-3">Markdown</h1>
        <p class="lead">The minimum amount of Markdown that a content developer must know to produce accessible content.</p>
      </div>
    </header>
    <div class="container">
      <article>
        <h2>Headings</h2>
        <div class="row">
          <section class="col-md-6">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
          </section>
          <section class="col-md-6">
            <pre><code>
# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Inline text</h2>
        <div class="row">
          <section class="col-md-6">
            <p>This is a normal.</p>
            <p>This is <em>emphasized</em>.</p>
            <p>This is <strong>strong</strong>.</p>
            <p>This is an <abbr title="Abbreviation">abbr</abbr>.</p>
            <p>This is a <a href="#">link</a>.</p>
          </section>
          <section class="col-md-6">
            <pre><code>
This is a normal.

This is *emphasized*.

This is **strong**.

This is a [link](https://example.com/).

This is an abbr.

*[abbr]: Abbreviation
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Blockquotes</h2>
        <div class="row">
          <section class="col-md-6">
            <blockquote class="blockquote">
              <p>This is a blockquote</p>
            </blockquote>
          </section>
          <section class="col-md-6">
            <pre><code>
> This is a blockquote
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Ordered lists</h2>
        <div class="row">
          <section class="col-md-6">
            <ol>
              <li>This is a list item</li>
              <li>This is a list item</li>
              <li>This is a list item
                <ol>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                </ol>
              </li>
              <li>This is a list item</li>
            </ol>
          </section>
          <section class="col-md-6">
            <pre><code>
1. This is a list item
2. This is a list item
3. This is a list item
    1. This is a list item
    2. This is a list item
    3. This is a list item
    4. This is a list item
4. This is a list item
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Unordered lists</h2>
        <div class="row">
          <section class="col-md-6">
            <ul>
              <li>This is a list item</li>
              <li>This is a list item</li>
              <li>This is a list item
                <ul>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                </ul>
              </li>
              <li>This is a list item</li>
            </ul>
          </section>
          <section class="col-md-6">
            <pre><code>
* This is a list item
* This is a list item
* This is a list item
    * This is a list item
    * This is a list item
    * This is a list item
    * This is a list item
* This is a list item
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Definition lists</h2>
        <div class="row">
          <section class="col-md-6">
            <dl>
              <dt>This is a question?</dt>
              <dd>This is an answer.</dd>
              <dt>This is a term</dt>
              <dd>This is a definition.</dd>
            </dl>
          </section>
          <section class="col-md-6">
            <pre><code>
This is a question?
:    This is an answer.

This is a term
:    This is a definition.
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Images</h2>
        <div class="row">
          <section class="col-md-6">
            <p>
              This <img src="//placehold.it/100x100?text=Image" title="Image" alt="Image"> appears inline
            </p>
            <p>
              This image appears
              <img class="full-width" src="//placehold.it/480x100?text=Full+width" title="Full width image" alt="Full width image">
            </p>
            <p>
              This image appears
              <img class="float-sol" src="//placehold.it/100x100?text=Left" title="Right floating image" alt="Right floating image">
            </p>
            <p class="clearfix">
              This image appears
              <img class="center" src="//placehold.it/100x100?text=Center" title="Centered image" alt="Centered image">
            </p>
            <p>
              This image appears
              <img class="float-eol" src="//placehold.it/100x100?text=Right" title="Left floating image" alt="Left floating image">
            </p>
          </section>
          <section class="col-md-6">
            <pre><code>
This ![Image](https://placehold.it/100x100?text=Image) appears inline

This image appears ![Full Width](https://placehold.it/480x100?text=Full+width){: .full-width }

![Left](https://placehold.it/100x100?text=Left){: .float-sol } This image appears 

This image appears ![Centered](https://placehold.it/100x100?text=Center){: .center }

This image appears ![Right](https://placehold.it/100x100?text=Right){: .float-eol } 
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Videos</h2>
        <p class="hindered">Embedding videos is not possible in markdown. Please consult a websites developer.</p>
      </article>


      <article>
        <h2>Columns</h2>
        <p class="hindered">We intentionally separate <em>visual elements</em> from <em>content elements</em> in websites. Columns are considered <em>visual elements</em> and should not be created or edited without consulting a website developer or website styleguide.</p>
      </article>

      <article>
        <h2>Tables</h2>
        <p class="hindered">We intentionally excluded tables from this guide because they are not appropriate for many common use cases. Please consult a website developer before using a table.</p>
      </article>

      <article>
        <h2>Components <small class="text-muted">(Infoboxes, notices, popups...)</small></h2>
        <p class="hindered">We intentionally excluded components from this guide because they are considered <em>visual elements</em> and should not be created or modified without consulting a website developer or a website styleguide.</p>
      </article>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.1/anchor.min.js"></script>
    <script>anchors.add('article > h2');</script>
  </body>
</html>
