<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HTML</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">    <style>

      body
      {
        margin-bottom: 4rem;
      }

      h1, h2, h3, h4, h5, h6
      {
        margin-bottom: 2rem;
      }

      article > h2
      {
        margin-top: 2rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid;
      }

      .full-width
      {
        display: block;
        width: 100%;
      }

      .float-sol
      {
        float: left;
        padding-right: 1rem;
      }

      .center
      {
        display: block;
        margin: 0 auto;
      }

      .float-eol
      {
        float: right;
        padding-left: 1rem;
      }

      p 
      {
        overflow: auto;
        margin-bottom: .5rem;
      }

      dt
      {
        margin: .2rem 0;
        font-size: 120%;
      }

      dd
      {
        margin-bottom: 1.5rem;
      }

      p img
      {
        vertical-align: top;
      }

      ul.list-unstyled ul
      {
        list-style-type: none;
      }

      @media(min-width: 544px)
      {
        .hindered
        {
          max-width: 85%;
        }
      }

    </style>
  </head>
  <body>
    <header class="jumbotron">
      <div class="container">
        <h1 class="display-3">HTML</h1>
        <p class="lead">The minimum amount of <abbr title="HyperText Markup Language">HTML</abbr> that a content developer must know to produce accessible content.</p>
      </div>
    </header>
    <div class="container">
      <article>
        <h2>Headings</h2>
        <div class="row">
          <section class="col-md-6">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
          </section>
          <section class="col-md-6">
            <pre><code>
&#x3C;h1&#x3E;Heading 1&#x3C;/h1&#x3E;
&#x3C;h2&#x3E;Heading 2&#x3C;/h2&#x3E;
&#x3C;h3&#x3E;Heading 3&#x3C;/h3&#x3E;
&#x3C;h4&#x3E;Heading 4&#x3C;/h4&#x3E;
&#x3C;h5&#x3E;Heading 5&#x3C;/h5&#x3E;
&#x3C;h6&#x3E;Heading 6&#x3C;/h6&#x3E;
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Inline text</h2>
        <div class="row">
          <section class="col-md-6">
            <p>This is a normal.</p>
            <p>This is <em>emphasized</em>.</p>
            <p>This is <strong>strong</strong>.</p>
            <p>This is <u>underlined</u>.</p>
            <p>This is <s>struck</s>.</p>
            <p>This is <small>small</small>.</p>
            <p>This is a short <q>quote</q>.</p>
            <p>This is an <abbr title="Abbreviation">abbr</abbr>.</p>
            <p>This is a <a href="#">link</a>.</p>
          </section>
          <section class="col-md-6">
            <pre><code>
&#x3C;p&#x3E;This is a normal.&#x3C;/p&#x3E;
&#x3C;p&#x3E;This is &#x3C;em&#x3E;emphasized&#x3C;/em&#x3E;.&#x3C;/p&#x3E;
&#x3C;p&#x3E;This is &#x3C;strong&#x3E;strong&#x3C;/strong&#x3E;.&#x3C;/p&#x3E;
&#x3C;p&#x3E;This is &#x3C;u&#x3E;underlined&#x3C;/u&#x3E;.&#x3C;/p&#x3E;
&#x3C;p&#x3E;This is &#x3C;s&#x3E;struck&#x3C;/s&#x3E;.&#x3C;/p&#x3E;
&#x3C;p&#x3E;This is &#x3C;small&#x3E;small&#x3C;/small.&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;This is a short &#x3C;q&#x3E;quote&#x3C;/q&#x3E;.&#x3C;/p&#x3E;
&#x3C;p&#x3E;This is an &#x3C;abbr title=&#x22;Abbreviation&#x22;&#x3E;abbr&#x3C;/abbr&#x3E;.&#x3C;/p&#x3E;
&#x3C;p&#x3E;This is a &#x3C;a href=&#x22;#&#x22;&#x3E;link.&#x3C;/a&#x3E;&#x3C;/p&#x3E;
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Blockquotes</h2>
        <div class="row">
          <section class="col-md-6">
            <blockquote class="blockquote">
              <p>This is a blockquote</p>
              <footer class="blockquote-footer"><cite>Someone Famous</cite></footer>
            </blockquote>
          </section>
          <section class="col-md-6">
            <pre><code>
&#x3C;blockquote&#x3E;
  &#x3C;p&#x3E;This is a blockquote&#x3C;/p&#x3E;
  &#x3C;footer&#x3E;&#x3C;cite&#x3E;Someone Famous&#x3C;/cite&#x3E;&#x3C;/footer&#x3E;
&#x3C;/blockquote&#x3E;
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Ordered lists</h2>
        <div class="row">
          <section class="col-md-6">
            <ol>
              <li>This is a list item</li>
              <li>This is a list item</li>
              <li>This is a list item
                <ol>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                </ol>
              </li>
              <li>This is a list item</li>
            </ol>
          </section>
          <section class="col-md-6">
            <pre><code>
&#x3C;ol&#x3E;
  &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
  &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
  &#x3C;li&#x3E;This is a list item
    &#x3C;ol&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
    &#x3C;/ol&#x3E;
  &#x3C;/li&#x3E;
  &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
&#x3C;/ol&#x3E;
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Unordered lists</h2>
        <div class="row">
          <section class="col-md-6">
            <ul>
              <li>This is a list item</li>
              <li>This is a list item</li>
              <li>This is a list item
                <ul>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                </ul>
              </li>
              <li>This is a list item</li>
            </ul>
          </section>
          <section class="col-md-6">
            <pre><code>
&#x3C;ul&#x3E;
  &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
  &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
  &#x3C;li&#x3E;This is a list item
    &#x3C;ul&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
  &#x3C;/li&#x3E;
  &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Unstyled lists</h2>
        <div class="row">
          <section class="col-md-6">
            <ul class="list-unstyled">
              <li>This is a list item</li>
              <li>This is a list item</li>
              <li>This is a list item
                <ul>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                  <li>This is a list item</li>
                </ul>
              </li>
              <li>This is a list item</li>
            </ul>
          </section>
          <section class="col-md-6">
            <pre><code>
&#x3C;ul class=&#x22;unstyled&#x22;&#x3E;
  &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
  &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
  &#x3C;li&#x3E;This is a list item
    &#x3C;ul&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
      &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
  &#x3C;/li&#x3E;
  &#x3C;li&#x3E;This is a list item&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Definition lists</h2>
        <div class="row">
          <section class="col-md-6">
            <dl>
              <dt>This is a question?</dt>
              <dd>This is an answer.</dd>
              <dt>This is a <dfn>term</dfn>.</dt>
              <dd>This is that term's definition.</dd>
            </dl>
          </section>
          <section class="col-md-6">
            <pre><code>
&#x3C;dl&#x3E;
  &#x3C;dt&#x3E;This is a question?&#x3C;/dt&#x3E;
  &#x3C;dd&#x3E;This is an answer.&#x3C;/dd&#x3E;
  &#x3C;dt&#x3E;This is a &#x3C;dfn&#x3E;term&#x3C;/dfn&#x3E;.&#x3C;/dt&#x3E;
  &#x3C;dd&#x3E;This is that term&#x27;s definition.&#x3C;/dd&#x3E;
&#x3C;/dl&#x3E;
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Images</h2>
        <div class="row">
          <section class="col-md-6">
            <p>
              This <img src="//placehold.it/100x100?text=Image" title="Image" alt="Image"> appears inline
            </p>
            <p>
              This image appears
              <img class="full-width" src="//placehold.it/480x100?text=Full+width" title="Full width image" alt="Full width image">
            </p>
            <p>
              This image appears
              <img class="float-sol" src="//placehold.it/100x100?text=Left" title="Right floating image" alt="Right floating image">
            </p>
            <p class="clearfix">
              This image appears
              <img class="center" src="//placehold.it/100x100?text=Center" title="Centered image" alt="Centered image">
            </p>
            <p>
              This image appears
              <img class="float-eol" src="//placehold.it/100x100?text=Right" title="Left floating image" alt="Left floating image">
            </p>
          </section>
          <section class="col-md-6">
            <pre><code>
&#x3C;p&#x3E;
  This &#x3C;img src=&#x22;//placehold.it/100x100?text=Image&#x22; title=&#x22;Image&#x22; alt=&#x22;Image&#x22;&#x3E; appears inline
&#x3C;/p&#x3E;
&#x3C;p&#x3E;
  This image appears
  &#x3C;img class=&#x22;full-width&#x22; src=&#x22;//placehold.it/480x100?text=Full+width&#x22; title=&#x22;Full width image&#x22; alt=&#x22;Full width image&#x22;&#x3E;
&#x3C;/p&#x3E;
&#x3C;p&#x3E;
  This image appears
  &#x3C;img class=&#x22;float-sol&#x22; src=&#x22;//placehold.it/100x100?text=Left&#x22; title=&#x22;Right floating image&#x22; alt=&#x22;Right floating image&#x22;&#x3E;
&#x3C;/p&#x3E;
&#x3C;p class=&#x22;clearfix&#x22;&#x3E;
  This image appears
  &#x3C;img class=&#x22;center&#x22; src=&#x22;//placehold.it/100x100?text=Center&#x22; title=&#x22;Centered image&#x22; alt=&#x22;Centered image&#x22;&#x3E;
&#x3C;/p&#x3E;
&#x3C;p&#x3E;
  This image appears
  &#x3C;img class=&#x22;float-eol&#x22; src=&#x22;//placehold.it/100x100?text=Right&#x22; title=&#x22;Left floating image&#x22; alt=&#x22;Left floating image&#x22;&#x3E;
&#x3C;/p&#x3E;
            </code></pre>
          </section>
        </div>
      </article>

      <article>
        <h2>Videos</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6">
            <pre><code>
&#x3C;div class=&#x22;embed-16x9&#x22;&#x3E;
  &#x3C;iframe class=&#x22;embed&#x22; src=&#x22;//www.youtube.com/embed/zpOULjyy-n8?rel=0&#x22; allowfullscreen&#x3E;&#x3C;/iframe&#x3E;
&#x3C;/div&#x3E;
            </code></pre>
          </div>
      </article>

      <article>
        <h2>Columns</h2>
        <p class="hindered">We intentionally separate <em>visual elements</em> from <em>content elements</em> in websites. Columns are considered <em>visual elements</em> and should not be created or edited without consulting a website developer or website styleguide.</p>
      </article>

      <article>
        <h2>Tables</h2>
        <p class="hindered">We intentionally excluded tables from this guide because they are not appropriate for many common use cases. Please consult a website developer before using a table.</p>
      </article>

      <article>
        <h2>Components <small class="text-muted">(Infoboxes, notices, popups...)</small></h2>
        <p class="hindered">We intentionally excluded components from this guide because they are considered <em>visual elements</em> and should not be created or modified without consulting a website developer or a website styleguide.</p>
      </article>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.1/anchor.min.js"></script>
    <script>anchors.add('article > h2');</script>
  </body>
</html>
