<!DOCTYPE html>
<html lang="en" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Styleguide</title>






  <link rel="icon" type="image/png" href="img/png/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/png/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/png/favicon-96x96.png" sizes="96x96">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id="navbar">
  <a id="navbar-logo" href="/">
    <img src="img/png/logo-black.png" srcset="img/png/logo-black.png 1x img/svg/logo-black.svg 2x" alt="Acceptable Ads">
  </a>
  <a class="sr-only" href="#main">Skip to main content</a>
  <a class="sr-only" href="#primary-navigation">Skip to primary navigation</a>
  <a class="sr-only" href="#secondary-navigation">Skip to secondary navigation</a>
</div>

  <div class="outer">
    <div id="breadcrumbs">
  <ol>









          <li>
            <a href="/en/" hreflang="en">Item 4</a>
          </li>





    <li>
      <strong><a href="/en/" hreflang="en">Styleguide</a></strong>
    </li>
  </ol>
</div>

    <div class="container">


      <style>
  .md2 {height: 48px;}
  .xl2 {height: 120px;}
</style>


</div>
<div class="masthead">
  <div class="masthead-container">
    <img class="masthead-img" src="img/placeholders/placeholder-masthead-tall.png" alt="Masthead">
    <div class="masthead-body">
      <h1>
        <span>Support better advertising.</span><br>
        <span>Reach new audiences.<span>
      </h1>
      <hr>
      <p>Acceptable Ads help publishers, networks, and advertisers generate more viable sources of revenue, while delivering less intrusive ads that provide a more positive user experience.</p>
    </div>
  </div>
</div>
<div class="container">


<div class="row">
  <div class="col-6">
    <h3>Headings</h3>
<h1 class="m-t-na">Heading 1</h1>
<hr />
<h2>Heading 2</h2>
<hr />
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
  </div>
  <div class="col-6">
    <h3>Main text</h3>
<p>This is <em>emphasized</em> text</p>
<p>This is <strong>strong</strong> text</p>
<p>This is a <a href="https://example.com/">link</a></p>
<p>This is <code>inline code</code></p>
    <h3>Foregrounds</h3>
<p class="gray">This block is muted</p>
<p>This <em class="gray">word</em> is muted</p>
<p class="green">This block is accent color</p>
<p>This <em class="green">word</em> is accent color</p>
<p class="red">This block is error color</p>
<p>This <em class="red">word</em> is error color</p>
  </div>
</div>

<div class="row">
  <div class="col-6">
    <h3>Blockquotes</h3>
<blockquote>
<p>We want to <strong>make the internet better</strong> for everyone. Purging bad ads is a good start.</p>
<p><cite>Eyeo Gmbh</cite></p>
</blockquote>
<div class="center m-y-md p-y-sm bg-green">
<blockquote>
<p>We want to <strong>make the internet better</strong> for everyone. Purging bad ads is a good start.</p>
<hr />
<p><cite>Eyeo Gmbh</cite></p>
</blockquote>
</div>
  </div>
  <div class="col-6">
    <h3>Backgrounds</h3>
<p class="bg-gray-dark p-a-sm m-y-sm">Secondary background</p>
<p class="bg-green p-a-sm m-y-sm">Accent background</p>
<p class="bg-red p-a-sm m-y-sm">Error background</p>
<p><small>These <em class="bg-gray-dark">secondary</em>, <em class="bg-green">accent</em>, and <em class="bg-red">error</em> styles also work inline.</small></p>
  </div>
</div>

<div class="row">
  <div class="col-6">
    <h3>Images</h3>
<p><img alt="Alt text" class="full-width" src="img/placeholders/placeholder-masthead-wide.png" /></p>
<p><img alt="Alt text" class="sol xl2" src="img/placeholders/placeholder-square.png" /></p>
<p><strong>Image floating <abbr title="Start Of Line">SOL</abbr>.</strong></p>
<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p><img alt="Alt text" class="eol clear xl2" src="img/placeholders/placeholder-square.png" /></p>
<p><strong>Image floating <abbr title="End Of Line">EOL</abbr>.</strong></p>
<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class="col-6">
    <h3>Alignment</h3>
<p class="eol m-y-sm p-a-sm">This text is aligned <abbr title="End Of Line">eol</abbr></p>
<p class="center m-y-sm p-a-sm">This text is aligned center</p>
    <h3>Videos</h3>
<div class="embed embed-16-9">
  <iframe src="//www.youtube.com/embed/pVYtzF5SemU" allowfullscreen></iframe>
</div>
  </div>
</div>

<div class="row">
  <div class="col-6">
    <h3>Ordered lists</h3>
<ol>
<li>List item</li>
<li>List item</li>
<li>List item<ol>
<li>List item</li>
<li>List item</li>
<li>List item</li>
</ol>
</li>
<li>List item</li>
</ol>
  </div>
  <div class="col-6">
    <h3>Unordered lists</h3>
<ul>
<li>List item</li>
<li>List item</li>
<li>List item<ul>
<li>List item</li>
<li>List item</li>
<li>List item</li>
</ul>
</li>
<li>List item</li>
</ul>
  </div>
</div>

<div class="row">
  <div class="col-6">
    <h3>Unstyled lists</h3>
<div class="unstyled">
<ul>
<li>List item</li>
<li>List item</li>
<li>List item<ul>
<li>List item</li>
<li>List item</li>
<li>List item</li>
</ul>
</li>
<li>List item</li>
</ul>
</div>
  </div>
  <div class="col-6">
    <h3>Definition lists</h3>
<dl>
<dt>Item title</dt>
<dd>Item description</dd>
<dt>Item title</dt>
<dd>Item description</dd>
<dt>Item title</dt>
<dd>Item description</dd>
</dl>
  </div>
</div>

<div class="row">
  <div class="col-6">
    <h3>Tables</h3>
<table>
<thead>
<tr>
<th>Heading 1</th>
<th>Heading 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Item 1</td>
<td>Item 2</td>
</tr>
<tr>
<td>Item 2</td>
<td>Item 2</td>
</tr>
<tr>
<td>Item 3</td>
<td>Item 3</td>
</tr>
</tbody>
</table>
  </div>
  <div class="col-6">
    <h3>Code blocks</h3>
<pre><code>/* Hello World program */

#include&lt;stdio.h&gt;

main()
{
    printf(&quot;Hello World&quot;);
}
</code></pre>
  </div>
</div>

<div class="row">
  <div class="col-6">
    <h3>Block fields</h3>
<label for="text-input-example">
  Text input label
</label>
<input name="text-input-example" type="text" placeholder="Text input">
<label for="select-example">
  Select box label
</label>
<select name="select-example">
  <option value="1">Select option</option>
</select>
<label for="textarea-example">
  Textarea label
</label>
<textarea name="textarea-example">Textarea</textarea>

  </div>
  <div class="col-3">
    <h3>Inline fields</h3>
<p>Radio input group</p>
<label>
  <input type="radio" name="radio-group-example" checked> Radio text
</label>
<label>
  <input type="radio" name="radio-group-example"> Radio text
</label>
<label>
  <input type="radio" name="radio-group-example"> Radio text
</label>
<p>
  Checkbox input group
</p>
<label>
  <input type="checkbox" name="checkbox-group-example" value="1" checked> Checkbox text
</label>
<label>
  <input type="checkbox" name="checkbox-group-example" value="2"> Checkbox text
</label>
<label>
  <input type="checkbox" name="checkbox-group-example" value="3"> Checkbox text
</label>

  </div>
  <div class="col-3">
    <h3>Buttons</h3>
<p><a class="btn-outline-primary" href="#">Outline primary</a></p>
<p><a class="btn-outline-accent" href="#">Outline accent</a></p>
<p><a class="btn-primary" href="#">Solid secondary</a></p>
<p><a class="btn-accent" href="#">Solid accent</a></p>
  </div>
</div>

<div class="row cards items">
  <div class="col-3">
    <h3>Link list card</h3>
    <div class="card list">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<ul>
<li><a href="#">Monetize your audience</a></li>
<li><a href="#">Monetize your audience</a></li>
<li><a href="#">Monetize your audience</a></li>
</ul>
</div>
  </div>
  <div class="col-3">
    <h3>Inverted card</h3>
    <div class="card bg-gray-dark">
<p><img alt="Alt text" class="md2" src="img/png/logo-white.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<ol>
<li>Monetize your audience</li>
<li>Monetize your audience</li>
<li>Monetize your audience</li>
</ol>
</div>
  </div>
  <div class="col-3">
    <h3>Centered card</h3>
    <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
  </div>
  <div class="col-3">
    <h3>Card item</h3>
    <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  </div>
</div>

<hr />
<h3>Columns</h3>
<div class="row">
  <div class="col-6">
    <p class="bg-gray-dark p-a-sm">1/2 column</p>
  </div>
  <div class="col-6">
    <p class="bg-gray-dark p-a-sm">1/2 column</p>
  </div>
</div>

<div class="row">
  <div class="col-4">
    <p class="bg-gray-dark p-a-sm">1/3 column</p>
  </div>
  <div class="col-8">
    <p class="bg-gray-dark p-a-sm">2/2 column</p>
  </div>
</div>

<div class="row">
  <div class="col-3">
    <p class="bg-gray-dark p-a-sm">1/4 column</p>
  </div>
  <div class="col-9">
    <p class="bg-gray-dark p-a-sm">3/4 column</p>
  </div>
</div>

</div>
<div class="bg-green">
  <div class="container p-y-lg">
    <div class="group group-5">
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
    </div>
  </div>
</div>
<div class="container">


<div class="group group-5 items">
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
</div>

</div>
<div class="bg-green">
  <div class="container p-y-lg">
    <div class="group group-4">
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
    </div>
  </div>
</div>
<div class="container">


<div class="group group-4 items">
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
</div>

</div>
<div class="bg-green">
  <div class="container p-y-lg">
    <div class="group group-3">
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
      <div class="card center">
<p><img alt="Alt text" class="md2" src="img/png/icon-publishers.png" /></p>
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Learn more</a></p>
<p><a class="btn-primary" href="#">Get whitelisted</a></p>
</div>
    </div>
  </div>
</div>
<div class="container">


<div class="group group-3 items">
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
  <div class="item">
<h3>Ad-Tech Suppliers</h3>
<p>Monetize your audience</p>
<p><a class="btn-outline-primary" href="#">Get Whitelisted</a></p>
</div>
</div>

</div>
<div class="bg-gray-dark">
  <div class="container p-y-lg">
    <h3>Secondary section</h3>
  </div>
</div>
<div class="container">

</div>
<div class="bg-green">
  <div class="container p-y-lg">
    <h3>Accent section</h3>
  </div>
</div>
<div class="container">


    </div>

    <div class="bg-gray-dark">
  <div class="container p-t-md p-b-xl">
    <div class="row">
      <div class="col-3 unstyled">
        <h4>Column header</h4>
<ul>
<li><a href="#">List item</a></li>
<li><a href="#">List item</a></li>
<li><a href="#">List item</a></li>
<li><a href="#">List item</a></li>
</ul>
      </div>
      <div class="col-3 unstyled">
        <h4>Column header</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</div>

  </div>
  <div id="sidebar">
  <div id="sidebar-brand">
    <button id="sidebar-open" type="button" data-toggle="collapse" data-target="#primary-navigation" aria-controls="primary-navigation" aria-expanded="false" aria-label="Open primary navigation">☰</button>
    <button id="sidebar-close" type="button" data-toggle="collapse" data-target="#primary-navigation" aria-controls="primary-navigation" aria-expanded="true" aria-label="Close primary navigation">×</button>
    <a id="sidebar-logo" href="/">
      <img src="img/png/logo-white.png" srcset="img/png/logo-white.png 1x img/svg/logo-white.svg 2x" alt="Acceptable Ads logo">
    </a>
    <a id="sidebar-title" href="/">
      <img src="img/png/logo-black.png" srcset="img/png/logo-black.png 1x img/svg/logo-black.svg 2x" alt="Acceptable Ads">
    </a>
  </div>
  <nav id="primary-navigation">

<ul>

  <li >
    <a href="/en/item-1" hreflang="en">Item 1</a>

      <ul>

        <li >
          <a href="/en/item-1-1" hreflang="en">Item 1.1</a>
        </li>

        <li >
          <a href="/en/item-1-2" hreflang="en">Item 1.2</a>
        </li>

        <li >
          <a href="/en/item-1-3" hreflang="en">Item 1.3</a>
        </li>

        <li >
          <a href="/en/item-1-4" hreflang="en">Item 1.4</a>
        </li>

      </ul>

  </li>

  <li >
    <a href="/en/item-2" hreflang="en">Item 2</a>

      <ul>

        <li >
          <a href="/en/item-2-1" hreflang="en">Item 2.1</a>
        </li>

        <li >
          <a href="/en/item-2-2" hreflang="en">Item 2.2</a>
        </li>

        <li >
          <a href="/en/item-2-3" hreflang="en">Item 2.3</a>
        </li>

        <li >
          <a href="/en/item-2-4" hreflang="en">Item 2.4</a>
        </li>

      </ul>

  </li>

  <li >
    <a href="/en/item-3" hreflang="en">Item 3</a>

      <ul>

        <li >
          <a href="/en/item-3-1" hreflang="en">Item 3.1</a>
        </li>

        <li >
          <a href="/en/item-3-2" hreflang="en">Item 3.2</a>
        </li>

        <li >
          <a href="/en/item-3-3" hreflang="en">Item 3.3</a>
        </li>

        <li >
          <a href="/en/item-3-4" hreflang="en">Item 3.4</a>
        </li>

      </ul>

  </li>

  <li  class="active" >
    <a href="/en/" hreflang="en">Item 4</a>

      <ul>

        <li >
          <a href="/en/item-4-1" hreflang="en">Item 4.1</a>
        </li>

        <li >
          <a href="/en/item-4-2" hreflang="en">Item 4.2</a>
        </li>

        <li  class="active" >
          <a href="/en/" hreflang="en">Styleguide</a>
        </li>

        <li >
          <a href="/en/item-4-4" hreflang="en">Item 4.4</a>
        </li>

      </ul>

  </li>

  <li >
    <a href="/en/item-5" hreflang="en">Item 5</a>

      <ul>

        <li >
          <a href="/en/item-5-1" hreflang="en">Item 5.1</a>
        </li>

        <li >
          <a href="/en/item-5-2" hreflang="en">Item 5.2</a>
        </li>

        <li >
          <a href="/en/item-5-3" hreflang="en">Item 5.3</a>
        </li>

        <li >
          <a href="/en/item-5-5" hreflang="en">Item 5.5</a>
        </li>

      </ul>

  </li>

</ul>
  </nav>
  <nav id="secondary-navigation">
    <ul>
  <li>
    <a href="/contact/" id="contact-envelope">
      <span class="sr-only">Contact</span>
      <img src="img/png/icon-contact.png" srcset="img/png/icon-contact.png 1x img/svg/icon-contact.svg 2x" class="sm" aria-hidden="true">
    </a>
  </li>
  <li>
    <span class="sr-only">Select language</span>
    <select id="language-select" name="lang">

        <option
           selected="selected"
          value="/en/">
          English
        </option>

    </select>
  </li>
</ul>
  </nav>
</div>

  <script src="js/main.js"></script>
</body>
</html>
