<!DOCTYPE html>
<!--
  @source /index.html
  @licstart This file is part of abb-ui-prototype.

  abb-ui-prototype is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  abb-ui-prototype is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with abb-ui-prototype.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Adblock Browser</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="/bundle.css">
  </head>
  <body>
    <div id="splashscreen" class="splashscreen">
      <img class="splashscreen-logo" src="/img/logo.svg" alt="Adblock Browser" height="140px" width="221px" />
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
<!-- @licend -->
