<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Styleguide</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Headline 1 - Light 42/52 - margin-bottom: 32</h1>
<h2>HEADLINE 2 - UPPERCASE - BOLD 28/32 - MARGIN-BOTTOM: 32</h2>
<h3>HEADLINE 3 - UPPERCASE - BOLD 22/24 - MARGIN-BOTTOM: 16</h3>
<h4>HEADLINE 4 - UPPERCASE - BOLD 20/24 - MARGIN-BOTTOM: 16</h4>
<h5>HEADLINE 5 - UPPERCASE - BOLD 18/24 - MARGIN-BOTTOM: 16</h5>
<h6>HEADLINE 6 - UPPERCASE - REGULAR 18/24 - MARGIN-BOTTOM: 16</h6>
<p>Main Text - Light 18/24 - margin-bottom: 16. Last Paragraph: margin-bottom: 32</p>
<p><small markdown="1">Footnote - Light 13/19 - margin-bottom: 8</small></p>
<p><a href="#location">Text Link - Regular Underlined 18/24, hover: EYEO BLACK</a></p>
<div class="row">
  <div class="col-md-3">
    <h5>Ordered list</h5>
<p>Main Text</p>
<ol>
<li>Ordered List</li>
<li>line-height: 24</li>
<li>margin between list items: 8</li>
<li>margin after list: 16</li>
</ol>
<p>Main Text</p>
  </div>
  <div class="col-md-3">
    <h5>Unordered list</h5>
<p>Main Text</p>
<ul>
<li>before list: 16</li>
<li>line-height: 24</li>
<li>between list items: 8</li>
<li>after list: 16</li>
</ul>
<p>Main Text</p>
  </div>
</div>

<h5>Buttons</h5>
<div class="row">
  <div class="col-sm-3">
    <p><a class="btn btn-outline-primary" href="#">Primary outline</a></p>
<p><a class="btn btn-outline-accent" href="#">Accent outline</a></p>
  </div>
  <div class="col-sm-3">
    <p><a class="btn btn-secondary" href="#">Secondary solid</a></p>
<p><a class="btn btn-accent" href="#">Accent solid</a></p>
  </div>
</div>


<h5>Forms</h5>

<div class="row">
  <div class="col-md-4">
    <div>
      <label>Label - Bold - 13</label>
      <input type="text" placeholder="16 light">
    </div>
    <div>
      <label>Label - Bold - 13</label>
      <select>
        <option>16 light</option>
      </select>
    </div>
  </div>
  <div class="col-md-4">
    <div style="width: 250px;">
      <label>Label - Bold - 13</label>
      <textarea placeholder="16 light"></textarea>
    </div>
  </div>
  <div class="col-md-4">
    <div style="width: 250px;">
      <label>Label - Bold - 13</label>
      <input type="radio"> Radio text
    </div>
    <div style="width: 250px;">
      <label>Label - Bold - 13</label>
      <input type="checkbox"> Checkbox text
    </div>
  </div>
</div>

<h5>Cards</h5>
<div class="row">
  <div class="col-md-3">
    <aside class="card list">
      <div class="title">
        <h1>H5 white</h1>
      </div>
      <div class="body">
        <ul>
          <li><a href="#">Light; 18/32; margin-bottom</a></li>
          <li><a href="#">Light; 18/32; margin-bottom</a></li>
          <li><a href="#">Light; 18/32; margin-bottom</a></li>
        </ul>
      </div>
    </aside>
  </div>
  <div class="col-md-3">
    <aside class="card inverted">
      <img src="en/img/placeholder-icon-inverted.png" height="48px" width="48px">
      <h1>H3 white</h1>
      <p>Text white</p>
      <ol>
        <li>Ordered List.</li>
        <li>line-height: 24</li>
        <li>margin-bottom: 8</li>
      </ol>
    </aside>
  </div>
  <div class="col-md-3">
    <aside class="card centered">
      <img src="en/img/placeholder-icon.png" height="48px" width="48px">
      <h1>H3 centered</h1>
      <p>Text</p>
      <a class="btn btn-block btn-outline-primary">Primary button</a>
      <a class="btn btn-block btn-secondary">Secondary button</a>
    </aside>
  </div>
  <div class="col-md-3 bg-accent" style="padding-top: 1em;">
    <aside class="card centered">
      <img src="en/img/placeholder-icon.png" height="48px" width="48px">
      <h1>H3 centered</h1>
      <p>Text</p>
      <a class="btn btn-block btn-outline-primary">Primary button</a>
      <a class="btn btn-block btn-secondary">Secondary button</a>
    </aside>
  </div>
  <div class="col-md-3">
    <aside class="card centered profile">
      <img src="en/img/placeholder-profile.png" class="img-responsive">
      <h1>Name: H5 centered</h1>
      <p style="m-t-0">
        <small>Role: 13 light centered</small>
      </p>
      <p>
        <small><strong>COMPANY: 13 BOLD UPPERCASE</strong></small>
      </p>
      <hr class="text-accent">
      <blockquote>Quote: Normal text centered</blockquote>
    </aside>
  </div>
</div>
  </div>
</body>
</html>