<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Adblock Browser</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="container-view screen normalmode browserview internal">

      <form class="addressbar-view screen-header">
        <button class="addressbar-favorite" type="button" disabled>
          <i class="icon-favorite"></i>
        </button>
        <input class="addressbar-location" type="text" placeholder="Search or enter location..." autocomplete="off" />
        <button class="addressbar-cancel" type="button">
          <i class="icon-cross"></i>
        </button>
        <button class="addressbar-menu" type="button">
          <i class="icon-menu"></i>
        </button>
      </form>

      <div class="menu-view screen-header animated-in">
        <div class="arrow-up"></div>
        <ul>
          <li>
            <button class="menu-refresh" type="button" disabled>
              <i class="icon-refresh"></i>
              <span>Refresh page</span>
            </button>
          </li>
          <li>
            <button class="menu-whitelist active" type="button" disabled>
              <span class="icon-stack">
                <i class="icon-checkbox"></i>
                <i class="icon-check"></i>
              </span>
              <span>Ad blocking on this site</span>
            </button>
          </li>
          <li>
            <button class="menu-favorite" type="button" disabled>
              <i class="icon-favorite"></i>
              <span>Bookmark page</span>
            </button>
          </li>
          <li>
            <button class="menu-share" type="button" disabled>
              <i class="icon-share"></i>
              <span>Share page</span>
            </button>
          </li>
          <li>
            <button class="menu-history" type="button">
              <i class="icon-history"></i>
              <span>View recent history</span>
            </button>
          </li>
          <li>
            <button class="menu-settings" type="button">
              <i class="icon-settings"></i>
              <span>Settings</span>
            </button>
          </li>
        </ul>
      </div><!-- .options -->

      <div class="iframes-view screen-content"></div>

      <div class="normal-tabs-view tabs screen animated-in">
        <div class="screen-content">
          <ul>
            <li class="tabs-create">
              <span class="item-thumb"></span>
              <span class="item-title">Add New Tab</span>
              <span class="item-location"></span>
            </li>
          </ul>
          <ul class="slip-list tabs-list"></ul>
        </div>
      </div>

      <div class="ghost-tabs-view tabs screen animated-in">
        <div class="screen-content">
          <ul>
            <li class="tabs-create">
              <span class="item-thumb"></span>
              <span class="item-title">Add New Tab</span>
              <span class="item-location"></span>
            </li>
          </ul>
          <ul class="slip-list tabs-list"></ul>
        </div>
      </div>

      <div class="bookmarks-view screen animated-in">
        <div class="screen-header">
          Bookmarked Pages
        </div>
        <div class="screen-content">
          <ul class="slip-list"></ul>
        </div>
      </div>

      <div class="history-view screen animated-in">
        <header class="screen-header">
          <button class="history-back" type="button">
            <i class="icon-back"></i>
            <span>Recent History</span>
          </button>
          <button class="history-delete" type="button">
            Delete
          </button>
        </header>
        <div class="screen-content">
          <ul class="slip-list">
            <li class="history-date">TODAY</li>
          </ul>
        </div>
      </div>

      <div class="tapbar-view screen-footer">
        <ul>
          <li>
            <button class="tapbar-back" type="button" disabled>
              <i class="icon-back"></i>
            </button>
          </li>
          <li>
            <button class="tapbar-forward" type="button" disabled>
              <i class="icon-forward"></i>
            </button>
          </li>
          <li>
            <button class="tapbar-normal" type="button">
              <i class="icon-tabs-filled"></i>
              <span>1</span>
            </button>
          </li>
          <li>
            <button class="tapbar-ghost" type="button">
              <i class="icon-ghost-tabs"></i>
              <span>1</span>
            </button>
          </li>
          <li>
            <button class="tapbar-favorites" type="button">
              <i class="icon-bookmark"></i>
              <i class="icon-favorite-filled"></i>
            </button>
          </li>
        </ul>
      </div><!-- .tapbar -->

    </div><!-- .container -->

    <template class="slip-item-template">
      <span class="item-thumb"></span>
      <span class="item-title">{{- title }}</span>
      <span class="item-location">{{- location }}</span>
    </template>

    <template class="history-item-template">
      <span class="item-thumb"></span>
      <span class="item-title">{{- title }}</span>
      <span class="item-location">{{- location }}</span>
      <a class="item-favorite" data-id="{{- id }}">
        <i class="icon-favorite-filled"></i>
      </a>
    </template>

    <script src="cordova.js"></script>
    <script src="main.js"></script>
  </body>
</html>
